m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/miguelaguena/Downloads/Miguelopolisv0.7_restored/tests
T_opt
!s110 1718671238
V[0>XkX8;e`]TWGMook95V3
04 10 4 work estagio_if arch 1
=1-000ae431a4f1-6670d785-9ce54-1b8d
!s124 OEM10U3 
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1718673733
Vn=70UoiNAm=J^:4;oEcBc1
04 6 2 work tb_if2 tb 1
=1-000ae431a4f1-6670e144-bfd5e-24c9
!s124 OEM10U4 
R2
R3
n@_opt1
R4
Ealu
Z5 w1718614429
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 71
Z11 d/home/miguelaguena/Documents/oac2-tfive/modelsim
Z12 8/home/miguelaguena/Documents/oac2-tfive/alu.vhd
Z13 F/home/miguelaguena/Documents/oac2-tfive/alu.vhd
l0
L9 1
VEPThKS@6mk_3^O`;4NT[X1
!s100 Nkgkfe0LY;@PLCmliC?Uc1
Z14 OL;C;2021.2;73
32
Z15 !s110 1718673707
!i10b 1
Z16 !s108 1718673707.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/miguelaguena/Documents/oac2-tfive/alu.vhd|
Z18 !s107 /home/miguelaguena/Documents/oac2-tfive/alu.vhd|
!i113 0
Z19 o-work work -2002 -explicit
Z20 tExplicit 1 CvgOpt 0
Aalu_arch
R6
R7
R8
R9
R10
DEx4 work 3 alu 0 22 EPThKS@6mk_3^O`;4NT[X1
!i122 71
l27
L22 27
V[_]lIJH<TZclUa:9`Lg]K3
!s100 Bi9<ZV]W<MWCL7a1CFIez1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edata_ram
Z21 w1718545705
R8
Z22 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R9
R10
!i122 72
R11
Z23 8/home/miguelaguena/Documents/oac2-tfive/data_ram.vhd
Z24 F/home/miguelaguena/Documents/oac2-tfive/data_ram.vhd
l0
Z25 L11 1
VH>34dOhOKQDB?BJ@lUmid1
!s100 8aPVU:bdah:QYc=77Eal23
R14
32
R15
!i10b 1
R16
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/miguelaguena/Documents/oac2-tfive/data_ram.vhd|
Z27 !s107 /home/miguelaguena/Documents/oac2-tfive/data_ram.vhd|
!i113 0
R19
R20
Adata_ram_arch
R8
R22
R9
R10
DEx4 work 8 data_ram 0 22 H>34dOhOKQDB?BJ@lUmid1
!i122 72
l66
L29 59
V[>[I=j]]HD][m]RoCH8CX2
!s100 24bF1HcnIQ?IeC5`_7jNW1
R14
32
R15
!i10b 1
R16
R26
R27
!i113 0
R19
R20
Eestagio_if
Z28 w1718673684
Z29 DPx4 work 5 tipos 0 22 ]FA?Xg072]fY0fRNOiVF^0
R8
R7
R6
R9
R10
!i122 73
R11
Z30 8/home/miguelaguena/Documents/oac2-tfive/entidade_estagio_if.vhd
Z31 F/home/miguelaguena/Documents/oac2-tfive/entidade_estagio_if.vhd
l0
L33 1
V1B2OX4k5J1m3C=ng^Il=o3
!s100 T:j9WkIQdO8:6X_<dDO<;3
R14
32
R15
!i10b 1
R16
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/miguelaguena/Documents/oac2-tfive/entidade_estagio_if.vhd|
Z33 !s107 /home/miguelaguena/Documents/oac2-tfive/entidade_estagio_if.vhd|
!i113 0
R19
R20
Aarch
R29
R8
R7
R6
R9
R10
DEx4 work 10 estagio_if 0 22 1B2OX4k5J1m3C=ng^Il=o3
!i122 73
l99
L54 169
VScMS[>dco33N@gb8FoBG:0
!s100 _C15nW0>1e9W`5UX3doRV3
R14
32
R15
!i10b 1
R16
R32
R33
!i113 0
R19
R20
Eram
Z34 w1718545435
R8
R22
R9
R10
!i122 75
R11
Z35 8/home/miguelaguena/Documents/oac2-tfive/ram.vhd
Z36 F/home/miguelaguena/Documents/oac2-tfive/ram.vhd
l0
R25
V`4SE6f33JDLT6a3TESKYb3
!s100 57JciV4^9lj1o]6m?mXm;2
R14
32
R15
!i10b 1
R16
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/miguelaguena/Documents/oac2-tfive/ram.vhd|
Z38 !s107 /home/miguelaguena/Documents/oac2-tfive/ram.vhd|
!i113 0
R19
R20
Aram_arch
R8
R22
R9
R10
DEx4 work 3 ram 0 22 `4SE6f33JDLT6a3TESKYb3
!i122 75
l73
L29 67
V>4TkmT4>I8;30K[`KZnmW2
!s100 I9zeai0ZR^nA@_;hoW6XO2
R14
32
R15
!i10b 1
R16
R37
R38
!i113 0
R19
R20
Eregfile
Z39 w1718545482
R8
R9
R10
!i122 76
R11
Z40 8/home/miguelaguena/Documents/oac2-tfive/regfile.vhd
Z41 F/home/miguelaguena/Documents/oac2-tfive/regfile.vhd
l0
L8 1
VQQ=k[X5;bY[67=U`LENWF3
!s100 nI^jAhgFfnfR4C?7lO3Xk3
R14
32
R15
!i10b 1
R16
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/miguelaguena/Documents/oac2-tfive/regfile.vhd|
Z43 !s107 /home/miguelaguena/Documents/oac2-tfive/regfile.vhd|
!i113 0
R19
R20
Aregfile_arch
R8
R9
R10
DEx4 work 7 regfile 0 22 QQ=k[X5;bY[67=U`LENWF3
!i122 76
l31
L24 24
VlI4Q0E?R49LdM;K69O16d0
!s100 >8R0O1We3RO2ISf<@E2602
R14
32
R15
!i10b 1
R16
R42
R43
!i113 0
R19
R20
Etb_if
Z44 w1718642131
R8
R7
R6
R9
R10
!i122 77
R11
Z45 8/home/miguelaguena/Documents/oac2-tfive/tb_if.vhd
Z46 F/home/miguelaguena/Documents/oac2-tfive/tb_if.vhd
l0
R25
V9?bS:DYOL9iOI;:31G9IA0
!s100 Zz10Ube_Gn6Q9j;_bHP7N1
R14
33
R15
!i10b 1
R16
Z47 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/miguelaguena/Documents/oac2-tfive/tb_if.vhd|
Z48 !s107 /home/miguelaguena/Documents/oac2-tfive/tb_if.vhd|
!i113 0
Z49 o-work work -2008 -explicit
R20
Atb
R8
R7
R6
R9
R10
DEx4 work 5 tb_if 0 22 9?bS:DYOL9iOI;:31G9IA0
!i122 77
l42
L14 239
VI9YG=bf[VYVO7V5<1n?LO3
!s100 3gN^h<cMUDTGJ8GT=>Hbe3
R14
33
R15
!i10b 1
R16
R47
R48
!i113 0
R49
R20
Etb_if2
Z50 w1718544514
R7
R6
R9
R10
!i122 78
R11
Z51 8/home/miguelaguena/Documents/oac2-tfive/tb_if2_swap_original.vhd
Z52 F/home/miguelaguena/Documents/oac2-tfive/tb_if2_swap_original.vhd
l0
L10 1
V[mfS<[nY2[?>7NgOC<=cz2
!s100 YFaF:MU[0LfK:^k0hSBHj2
R14
33
R15
!i10b 1
R16
Z53 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/miguelaguena/Documents/oac2-tfive/tb_if2_swap_original.vhd|
Z54 !s107 /home/miguelaguena/Documents/oac2-tfive/tb_if2_swap_original.vhd|
!i113 0
R49
R20
Atb
R7
R6
R9
R10
DEx4 work 6 tb_if2 0 22 [mfS<[nY2[?>7NgOC<=cz2
!i122 78
l42
L13 260
VeK0YnQ`BcO=KUhXJS[zfz1
!s100 SZ?kN67<Tgi;Fh>K4H^nP0
R14
33
R15
!i10b 1
R16
R53
R54
!i113 0
R49
R20
Ptipos
!i122 74
w1718670159
R11
8/home/miguelaguena/Documents/oac2-tfive/package_type.vhd
F/home/miguelaguena/Documents/oac2-tfive/package_type.vhd
l0
L6 1
V]FA?Xg072]fY0fRNOiVF^0
!s100 ML^J7h3FeEM[BX=dgd;Co1
R14
32
R15
!i10b 1
R16
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/miguelaguena/Documents/oac2-tfive/package_type.vhd|
!s107 /home/miguelaguena/Documents/oac2-tfive/package_type.vhd|
!i113 0
R19
R20
