m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/miguelaguena/Documents/oac2-tfive
T_opt
!s110 1718639007
VlUid7R0H`VOFLblBLcJQf1
04 5 2 work tb_if tb 1
=21-000ae431a4f1-6670599f-7de45-1c5d
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ealu
Z2 w1718614429
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 38
R1
Z8 8alu.vhd
Z9 Falu.vhd
l0
L9 1
V@CMTV<^MO[MngTmkgl5^<0
!s100 Nkgkfe0LY;@PLCmliC?Uc1
Z10 OL;C;2021.2;73
33
Z11 !s110 1718639003
!i10b 1
Z12 !s108 1718639003.000000
Z13 !s90 -reportprogress|300|alu.vhd|data_ram.vhd|entidade_estagio_if.vhd|package_type.vhd|ram.vhd|regfile.vhd|tb_if.vhd|tb_if2_swap_original.vhd|
Z14 !s107 tb_if2_swap_original.vhd|tb_if.vhd|regfile.vhd|ram.vhd|package_type.vhd|entidade_estagio_if.vhd|data_ram.vhd|alu.vhd|
!i113 0
Z15 tExplicit 1 NoCoverage 1 CvgOpt 0
Aalu_arch
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 @CMTV<^MO[MngTmkgl5^<0
!i122 38
l27
L22 27
VX9WZ[3MEb[5IYA@nWnJjZ3
!s100 Bi9<ZV]W<MWCL7a1CFIez1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Edata_ram
Z16 w1718545705
R5
Z17 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R6
R7
!i122 38
R1
Z18 8data_ram.vhd
Z19 Fdata_ram.vhd
l0
Z20 L11 1
VKRL4U?>@n9AC;`b?85Ol]0
!s100 8aPVU:bdah:QYc=77Eal23
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Adata_ram_arch
R5
R17
R6
R7
DEx4 work 8 data_ram 0 22 KRL4U?>@n9AC;`b?85Ol]0
!i122 38
l66
L29 59
Ve0Hol<5eIi:NZlE51bakh0
!s100 24bF1HcnIQ?IeC5`_7jNW1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Eestagio_if
Z21 w1718638994
Z22 DPx4 work 5 tipos 0 22 ^<[5UHIThU:RVL;G:Z^6n3
R5
R4
R3
R6
R7
!i122 38
R1
Z23 8entidade_estagio_if.vhd
Z24 Fentidade_estagio_if.vhd
l0
L33 1
V;g@RfGo6ZWF[kHD;oa;7z2
!s100 5bhbCPl32[5[k1dkl?ZfS2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Aarch
R22
R5
R4
R3
R6
R7
DEx4 work 10 estagio_if 0 22 ;g@RfGo6ZWF[kHD;oa;7z2
!i122 38
l94
L54 103
VMZ?7KckmmaATQUZj5Q<=V0
!s100 >z7zUI@6bWoaC@a7Nc0;K3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Eram
Z25 w1718545435
R5
R17
R6
R7
!i122 38
R1
Z26 8ram.vhd
Z27 Fram.vhd
l0
R20
VAW@E>K>WiiP7<JXaQZ]dA0
!s100 57JciV4^9lj1o]6m?mXm;2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Aram_arch
R5
R17
R6
R7
DEx4 work 3 ram 0 22 AW@E>K>WiiP7<JXaQZ]dA0
!i122 38
l73
L29 67
VQR0H]L@>znAH=3EhcMd^S1
!s100 I9zeai0ZR^nA@_;hoW6XO2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Eregfile
Z28 w1718545482
R5
R6
R7
!i122 38
R1
Z29 8regfile.vhd
Z30 Fregfile.vhd
l0
L8 1
VQccJDh6ITMl3`6C;Kl=oH0
!s100 nI^jAhgFfnfR4C?7lO3Xk3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Aregfile_arch
R5
R6
R7
DEx4 work 7 regfile 0 22 QccJDh6ITMl3`6C;Kl=oH0
!i122 38
l31
L24 24
V9leeOYmjjCo8RQ0XfCUE@1
!s100 >8R0O1We3RO2ISf<@E2602
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Etb_if
Z31 w1718628505
R5
R4
R3
R6
R7
!i122 38
R1
Z32 8tb_if.vhd
Z33 Ftb_if.vhd
l0
R20
V[dBlcXA9JfIGfRBFKQ:4A0
!s100 Zz10Ube_Gn6Q9j;_bHP7N1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Atb
R5
R4
R3
R6
R7
DEx4 work 5 tb_if 0 22 [dBlcXA9JfIGfRBFKQ:4A0
!i122 38
l42
L14 239
V[Ca=KKdU_RFaZi1HJ5Nkh1
!s100 n`<U9ecnec;]TdTa8[TD;3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Etb_if2
Z34 w1718544514
R4
R3
R6
R7
!i122 38
R1
Z35 8tb_if2_swap_original.vhd
Z36 Ftb_if2_swap_original.vhd
l0
L10 1
V;5Q47[dJbCk2K1@YmJE0<3
!s100 YFaF:MU[0LfK:^k0hSBHj2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Atb
R4
R3
R6
R7
DEx4 work 6 tb_if2 0 22 ;5Q47[dJbCk2K1@YmJE0<3
!i122 38
l42
L13 260
Vg0;73^gYiK`:l^]6^h`Yo1
!s100 SZ?kN67<Tgi;Fh>K4H^nP0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Ptipos
!i122 38
w1718626641
R1
8package_type.vhd
Fpackage_type.vhd
l0
L6 1
V^<[5UHIThU:RVL;G:Z^6n3
!s100 Z]T>F_m8@9Wd`8NK`1@2O0
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
