m255
K4
z2
!s11e MIXED_VERSIONS
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/miguelaguena/Documents/oac2-tfive
T_opt
!s110 1718643021
VBOH8AmFB3I=j3EU_Q8iX`1
04 5 2 work tb_if tb 1
=1-000ae431a4f1-6670694d-71f69-34c4
Z2 !s124 OEM10U4 
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1718642522
VD6Ad?Dl1eYT`<bbFWGm@41
04 6 2 work tb_if2 tb 1
=1-000ae431a4f1-6670675a-78866-3406
R2
R3
R4
n@_opt1
R5
R1
Ealu
Z6 w1722446199
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 240
Z12 d/media/jmuniz/Amido/Curso/2024/Ma/oac/projeto/oac2-tfive
Z13 8alu.vhd
Z14 Falu.vhd
l0
L9 1
V@CMTV<^MO[MngTmkgl5^<0
!s100 Nkgkfe0LY;@PLCmliC?Uc1
Z15 OV;C;2020.1;71
33
Z16 !s110 1723248159
!i10b 1
Z17 !s108 1723248159.000000
Z18 !s90 -reportprogress|300|alu.vhd|data_ram.vhd|entidade_estagio_ex.vhd|entidade_estagio_id.vhd|entidade_estagio_if.vhd|entidade_estagio_mem.vhd|entidade_estagio_wb.vhd|forward_unit.vhd|hazard_detection.vhd|package_type.vhd|ram.vhd|regfile.vhd|tb_completa.vhd|tb_if.vhd|tb_if2_swap_original.vhd|tb_if_id.vhd|tb_if_id_ex.vhd|tb_if_id_tr.vhd|
Z19 !s107 tb_if_id_tr.vhd|tb_if_id_ex.vhd|tb_if_id.vhd|tb_if2_swap_original.vhd|tb_if.vhd|tb_completa.vhd|regfile.vhd|ram.vhd|package_type.vhd|hazard_detection.vhd|forward_unit.vhd|entidade_estagio_wb.vhd|entidade_estagio_mem.vhd|entidade_estagio_if.vhd|entidade_estagio_id.vhd|entidade_estagio_ex.vhd|data_ram.vhd|alu.vhd|
!i113 1
Z20 tExplicit 1 NoCoverage 1 CvgOpt 0
Aalu_arch
R7
R8
R9
R10
R11
Z21 DEx4 work 3 alu 0 22 @CMTV<^MO[MngTmkgl5^<0
!i122 240
l27
Z22 L22 27
Z23 VX9WZ[3MEb[5IYA@nWnJjZ3
Z24 !s100 Bi9<ZV]W<MWCL7a1CFIez1
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Edata_ram
R6
R9
Z25 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R10
R11
!i122 240
R12
Z26 8data_ram.vhd
Z27 Fdata_ram.vhd
l0
Z28 L11 1
VKRL4U?>@n9AC;`b?85Ol]0
!s100 8aPVU:bdah:QYc=77Eal23
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Adata_ram_arch
R9
R25
R10
R11
Z29 DEx4 work 8 data_ram 0 22 KRL4U?>@n9AC;`b?85Ol]0
!i122 240
l66
Z30 L29 59
Z31 Ve0Hol<5eIi:NZlE51bakh0
Z32 !s100 24bF1HcnIQ?IeC5`_7jNW1
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Eestagio_ex
Z33 w1723243246
Z34 DPx4 work 5 tipos 0 22 KZM7B`45K>O6f=FZ6o7?V3
R7
R8
R9
R10
R11
!i122 240
R12
Z35 8entidade_estagio_ex.vhd
Z36 Fentidade_estagio_ex.vhd
l0
L23 1
VPe2XH<S;^=RG8Ea=cVB<;2
!s100 L6jKh`i^k3^0]O`@Y?i[A1
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Abehavior_ex
R34
R7
R8
R9
R10
R11
Z37 DEx4 work 10 estagio_ex 0 22 Pe2XH<S;^=RG8Ea=cVB<;2
!i122 240
l104
Z38 L54 178
Z39 Vm4RVoC:?PH9BRIin5^98[3
Z40 !s100 NP2gDY9R<if7ocJ`a=GQV2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Eestagio_id
Z41 w1722449608
R34
R7
R8
R9
R10
R11
!i122 240
R12
Z42 8entidade_estagio_id.vhd
Z43 Fentidade_estagio_id.vhd
l0
L36 1
VeW:4Q?bh52ZeGP8=4J_Y60
!s100 UP7hOBLcFSh8HmU`PaYmG2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Aarch
R34
R7
R8
R9
R10
R11
Z44 DEx4 work 10 estagio_id 0 22 eW:4Q?bh52ZeGP8=4J_Y60
!i122 240
l146
Z45 L68 392
Z46 V4h6200YclGZ>RDfTD02F[2
Z47 !s100 =cN`8A:he]GzkLoBn5b2j0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Eestagio_if
Z48 w1723233629
R34
R9
R8
R7
R10
R11
!i122 240
R12
Z49 8entidade_estagio_if.vhd
Z50 Fentidade_estagio_if.vhd
l0
L33 1
VS4cOfhoFVX:KfnlE1_1]62
!s100 7jkz`[<oV5:J^a>E>f56z3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Aarch
R34
R9
R8
R7
R10
R11
Z51 DEx4 work 10 estagio_if 0 22 S4cOfhoFVX:KfnlE1_1]62
!i122 240
l100
Z52 L55 165
Z53 VLKd30Zl>7SUP_4>Xn7?HZ3
Z54 !s100 CFTbA@74LVWIQ[<Sh=Z:12
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Eestagio_mem
Z55 w1723213513
R34
R10
R11
!i122 240
R12
Z56 8entidade_estagio_mem.vhd
Z57 Fentidade_estagio_mem.vhd
l0
L18 1
V0S@?`gLn]XfgT]>QLo=Nk0
!s100 ]zbnLOA1MPRbf2KTV:PiQ0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Abehavior_mem
R34
R10
R11
Z58 DEx4 work 11 estagio_mem 0 22 0S@?`gLn]XfgT]>QLo=Nk0
!i122 240
l66
Z59 L42 95
Z60 V;`gAd`Bk7a;Hia<z]:D5h1
Z61 !s100 aF10GknGcX=8VO[H2m0iO1
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Eestagio_wb
Z62 w1722449982
R34
R10
R11
!i122 240
R12
Z63 8entidade_estagio_wb.vhd
Z64 Fentidade_estagio_wb.vhd
l0
L17 1
Vf`n^28Pk7b<VD^iJ;Nm`j2
!s100 352IY1MUE2Ij1nY8U4cZb1
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Abehavior_wb
R34
R10
R11
Z65 DEx4 work 10 estagio_wb 0 22 f`n^28Pk7b<VD^iJ;Nm`j2
!i122 240
l35
Z66 L30 34
Z67 VN^PGG:a0d];0X[f4XV5nG0
Z68 !s100 EU>Fi0]ndeKCHLzIg1<a22
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Efd_if_id_ex
Z69 w1722446200
R34
R7
R8
R9
R10
R11
!i122 240
R12
Z70 8tb_if_id_ex.vhd
Z71 Ftb_if_id_ex.vhd
l0
Z72 L10 1
VknkXcXBg0zSmDAAm1ZmNK3
!s100 >m9;A6Roe4zB`_f?OdEm92
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Afd_arch
R34
R7
R8
R9
R10
R11
Z73 DEx4 work 11 fd_if_id_ex 0 22 knkXcXBg0zSmDAAm1ZmNK3
!i122 240
l156
Z74 L17 584
Z75 VGW^aEo1>TZ9[o]QIafCY32
Z76 !s100 <mk]@9A3kjWSKjg_C<miK2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Eforward_unit
R69
R34
R7
R8
R9
R10
R11
!i122 240
R12
Z77 8forward_unit.vhd
Z78 Fforward_unit.vhd
l0
L9 1
VPLHL@@DhnR3SAeMe14Ln]0
!s100 HG?A<43UL;6_oFDb:oZ0P0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Abehavior_forward_unit
R34
R7
R8
R9
R10
R11
Z79 DEx4 work 12 forward_unit 0 22 PLHL@@DhnR3SAeMe14Ln]0
!i122 240
l37
Z80 L33 142
Z81 VPH:UjYilMR252i?HBOTE?2
Z82 !s100 <jNB;3DCc>VHKE?R3i<`S2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Ehazard_detection
Z83 w1723248158
R34
R7
R8
R9
R10
R11
!i122 240
R12
Z84 8hazard_detection.vhd
Z85 Fhazard_detection.vhd
l0
R28
VoSMDC]kj>;a2:>@FhVU3P1
!s100 9lfP29_U`7Ab;E^lV9@L62
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Aarch
R34
R7
R8
R9
R10
R11
Z86 DEx4 work 16 hazard_detection 0 22 oSMDC]kj>;a2:>@FhVU3P1
!i122 240
l78
L50 166
VKG]JNP6>BgdGHlOeP>DWc3
!s100 72[J3c[alG:NBjDC^]`1]2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Eram
R69
R9
R25
R10
R11
!i122 240
R12
Z87 8ram.vhd
Z88 Fram.vhd
l0
R28
VAW@E>K>WiiP7<JXaQZ]dA0
!s100 57JciV4^9lj1o]6m?mXm;2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Aram_arch
R9
R25
R10
R11
Z89 DEx4 work 3 ram 0 22 AW@E>K>WiiP7<JXaQZ]dA0
!i122 240
l73
Z90 L29 67
Z91 VQR0H]L@>znAH=3EhcMd^S1
Z92 !s100 I9zeai0ZR^nA@_;hoW6XO2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Eregfile
R69
R9
R10
R11
!i122 240
R12
Z93 8regfile.vhd
Z94 Fregfile.vhd
l0
L8 1
VQccJDh6ITMl3`6C;Kl=oH0
!s100 nI^jAhgFfnfR4C?7lO3Xk3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Aregfile_arch
R9
R10
R11
Z95 DEx4 work 7 regfile 0 22 QccJDh6ITMl3`6C;Kl=oH0
!i122 240
l31
Z96 L24 24
Z97 V9leeOYmjjCo8RQ0XfCUE@1
Z98 !s100 >8R0O1We3RO2ISf<@E2602
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Etb_if
Z99 w1719842199
R9
R8
R7
R10
R11
!i122 240
R12
Z100 8tb_if.vhd
Z101 Ftb_if.vhd
l0
R28
V[dBlcXA9JfIGfRBFKQ:4A0
!s100 Zz10Ube_Gn6Q9j;_bHP7N1
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Atb
R9
R8
R7
R10
R11
Z102 DEx4 work 5 tb_if 0 22 [dBlcXA9JfIGfRBFKQ:4A0
!i122 240
l42
Z103 L14 239
Z104 Vimjl31Z2TW]e1kP8TiEfg2
Z105 !s100 3gN^h<cMUDTGJ8GT=>Hbe3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Etb_if2
Z106 w1719835658
R8
R7
R10
R11
!i122 240
R12
Z107 8tb_if2_swap_original.vhd
Z108 Ftb_if2_swap_original.vhd
l0
R72
V;5Q47[dJbCk2K1@YmJE0<3
!s100 YFaF:MU[0LfK:^k0hSBHj2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Atb
R8
R7
R10
R11
Z109 DEx4 work 6 tb_if2 0 22 ;5Q47[dJbCk2K1@YmJE0<3
!i122 240
l42
Z110 L13 260
Z111 Vg0;73^gYiK`:l^]6^h`Yo1
Z112 !s100 SZ?kN67<Tgi;Fh>K4H^nP0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Etb_if_id_ex_mem_wb
Z113 w1723207783
R34
R7
R8
R9
R10
R11
!i122 240
R12
Z114 8tb_completa.vhd
Z115 Ftb_completa.vhd
l0
L24 1
VaNX5fZO0O1Y<96PGL;G@`0
!s100 UbW4_0Of_4fWlX:=Akhzc2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Atb_arch
R34
R7
R8
R9
R10
R11
Z116 DEx4 work 18 tb_if_id_ex_mem_wb 0 22 aNX5fZO0O1Y<96PGL;G@`0
!i122 240
l206
Z117 L31 500
Z118 VUEMW<SB5CoI9BQ^;T:[QY0
Z119 !s100 bnhoQ3Yhnba<h=4flWHRJ0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Etb_if_id_swap_halt
Z120 w1720308982
R34
R7
R8
R9
R10
R11
!i122 240
R12
Z121 8tb_if_id.vhd
Z122 Ftb_if_id.vhd
l0
R72
VDRlEaLGmM^^PRT9kVPejQ3
!s100 aG?0[k[Ne=3PRA^IG]m;N3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Atb_if_id_arch2
R34
R7
R8
R9
R10
R11
Z123 DEx4 work 18 tb_if_id_swap_halt 0 22 DRlEaLGmM^^PRT9kVPejQ3
!i122 240
l129
Z124 L17 1046
Z125 VnP6@<C52Kle:Q=`@:Tz>[3
Z126 !s100 :hhgmaQFCj<K1LONCEUe=1
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Etb_if_id_tr
Z127 w1720180895
R34
R7
R8
R9
R10
R11
!i122 240
R12
Z128 8tb_if_id_tr.vhd
Z129 Ftb_if_id_tr.vhd
l0
R72
V<m]fYEPz_`Y7o2R2lT8BM3
!s100 9I:IM0K@`6CcXC[8PRzbz3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Atb_if_id_arch2
R34
R7
R8
R9
R10
R11
Z130 DEx4 work 11 tb_if_id_tr 0 22 <m]fYEPz_`Y7o2R2lT8BM3
!i122 240
l129
Z131 L17 169
Z132 VeS>:4Bod8RY78n@4BFbi;0
Z133 !s100 oYXig_fK_L[ZDGcT_aXdV0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Ptipos
!i122 240
R69
R12
8package_type.vhd
Fpackage_type.vhd
l0
L6 1
VKZM7B`45K>O6f=FZ6o7?V3
!s100 ML^J7h3FeEM[BX=dgd;Co1
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
