m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/miguelaguena/Documents/oac2-tfive
T_opt
!s110 1718643021
VBOH8AmFB3I=j3EU_Q8iX`1
04 5 2 work tb_if tb 1
=1-000ae431a4f1-6670694d-71f69-34c4
Z2 !s124 OEM10U4 
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
T_opt1
!s110 1718642522
VD6Ad?Dl1eYT`<bbFWGm@41
04 6 2 work tb_if2 tb 1
=1-000ae431a4f1-6670675a-78866-3406
R2
R3
R4
n@_opt1
R5
R1
Ealu
Z6 w1718614429
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 52
R1
Z12 8alu.vhd
Z13 Falu.vhd
l0
L9 1
V@CMTV<^MO[MngTmkgl5^<0
!s100 Nkgkfe0LY;@PLCmliC?Uc1
Z14 OL;C;2021.2;73
33
Z15 !s110 1718642496
!i10b 1
Z16 !s108 1718642496.000000
Z17 !s90 -reportprogress|300|alu.vhd|data_ram.vhd|entidade_estagio_if.vhd|package_type.vhd|ram.vhd|regfile.vhd|tb_if.vhd|tb_if2_swap_original.vhd|
Z18 !s107 tb_if2_swap_original.vhd|tb_if.vhd|regfile.vhd|ram.vhd|package_type.vhd|entidade_estagio_if.vhd|data_ram.vhd|alu.vhd|
!i113 0
Z19 tExplicit 1 NoCoverage 1 CvgOpt 0
Aalu_arch
R7
R8
R9
R10
R11
DEx4 work 3 alu 0 22 @CMTV<^MO[MngTmkgl5^<0
!i122 52
l27
L22 27
VX9WZ[3MEb[5IYA@nWnJjZ3
!s100 Bi9<ZV]W<MWCL7a1CFIez1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
Edata_ram
Z20 w1718545705
R9
Z21 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R10
R11
!i122 52
R1
Z22 8data_ram.vhd
Z23 Fdata_ram.vhd
l0
Z24 L11 1
VKRL4U?>@n9AC;`b?85Ol]0
!s100 8aPVU:bdah:QYc=77Eal23
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
Adata_ram_arch
R9
R21
R10
R11
DEx4 work 8 data_ram 0 22 KRL4U?>@n9AC;`b?85Ol]0
!i122 52
l66
L29 59
Ve0Hol<5eIi:NZlE51bakh0
!s100 24bF1HcnIQ?IeC5`_7jNW1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
Eestagio_if
Z25 w1718641486
Z26 DPx4 work 5 tipos 0 22 ^<[5UHIThU:RVL;G:Z^6n3
R9
R8
R7
R10
R11
!i122 52
R1
Z27 8entidade_estagio_if.vhd
Z28 Fentidade_estagio_if.vhd
l0
L33 1
V;g@RfGo6ZWF[kHD;oa;7z2
!s100 5bhbCPl32[5[k1dkl?ZfS2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
Aarch
R26
R9
R8
R7
R10
R11
DEx4 work 10 estagio_if 0 22 ;g@RfGo6ZWF[kHD;oa;7z2
!i122 52
l94
L54 103
V]]YLnGbd25T@>z1`7nY712
!s100 d96WGm17=PL49`A^KNnSc0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
Eram
Z29 w1718545435
R9
R21
R10
R11
!i122 52
R1
Z30 8ram.vhd
Z31 Fram.vhd
l0
R24
VAW@E>K>WiiP7<JXaQZ]dA0
!s100 57JciV4^9lj1o]6m?mXm;2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
Aram_arch
R9
R21
R10
R11
DEx4 work 3 ram 0 22 AW@E>K>WiiP7<JXaQZ]dA0
!i122 52
l73
L29 67
VQR0H]L@>znAH=3EhcMd^S1
!s100 I9zeai0ZR^nA@_;hoW6XO2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
Eregfile
Z32 w1718545482
R9
R10
R11
!i122 52
R1
Z33 8regfile.vhd
Z34 Fregfile.vhd
l0
L8 1
VQccJDh6ITMl3`6C;Kl=oH0
!s100 nI^jAhgFfnfR4C?7lO3Xk3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
Aregfile_arch
R9
R10
R11
DEx4 work 7 regfile 0 22 QccJDh6ITMl3`6C;Kl=oH0
!i122 52
l31
L24 24
V9leeOYmjjCo8RQ0XfCUE@1
!s100 >8R0O1We3RO2ISf<@E2602
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
Etb_if
Z35 w1718642131
R9
R8
R7
R10
R11
!i122 52
R1
Z36 8tb_if.vhd
Z37 Ftb_if.vhd
l0
R24
V[dBlcXA9JfIGfRBFKQ:4A0
!s100 Zz10Ube_Gn6Q9j;_bHP7N1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
Atb
R9
R8
R7
R10
R11
DEx4 work 5 tb_if 0 22 [dBlcXA9JfIGfRBFKQ:4A0
!i122 52
l42
L14 239
Vimjl31Z2TW]e1kP8TiEfg2
!s100 3gN^h<cMUDTGJ8GT=>Hbe3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
Etb_if2
Z38 w1718544514
R8
R7
R10
R11
!i122 52
R1
Z39 8tb_if2_swap_original.vhd
Z40 Ftb_if2_swap_original.vhd
l0
L10 1
V;5Q47[dJbCk2K1@YmJE0<3
!s100 YFaF:MU[0LfK:^k0hSBHj2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
Atb
R8
R7
R10
R11
DEx4 work 6 tb_if2 0 22 ;5Q47[dJbCk2K1@YmJE0<3
!i122 52
l42
L13 260
Vg0;73^gYiK`:l^]6^h`Yo1
!s100 SZ?kN67<Tgi;Fh>K4H^nP0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
Ptipos
!i122 52
w1718626641
R1
8package_type.vhd
Fpackage_type.vhd
l0
L6 1
V^<[5UHIThU:RVL;G:Z^6n3
!s100 Z]T>F_m8@9Wd`8NK`1@2O0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
