m255
K4
z2
!s11e MIXED_VERSIONS
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/miguelaguena/Documents/oac2-tfive
T_opt
!s110 1718643021
VBOH8AmFB3I=j3EU_Q8iX`1
04 5 2 work tb_if tb 1
=1-000ae431a4f1-6670694d-71f69-34c4
Z2 !s124 OEM10U4 
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1718642522
VD6Ad?Dl1eYT`<bbFWGm@41
04 6 2 work tb_if2 tb 1
=1-000ae431a4f1-6670675a-78866-3406
R2
R3
R4
n@_opt1
R5
R1
Ealu
Z6 w1719835658
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 146
Z12 d/media/jmuniz/Amido/Curso/2024/Ma/oac/projeto/oac2-tfive
Z13 8alu.vhd
Z14 Falu.vhd
l0
L9 1
V@CMTV<^MO[MngTmkgl5^<0
!s100 Nkgkfe0LY;@PLCmliC?Uc1
Z15 OV;C;2020.1;71
33
Z16 !s110 1720229471
!i10b 1
Z17 !s108 1720229471.000000
Z18 !s90 -reportprogress|300|alu.vhd|data_ram.vhd|entidade_estagio_id.vhd|entidade_estagio_if.vhd|hazard_detection.vhd|package_type.vhd|ram.vhd|regfile.vhd|tb_if.vhd|tb_if2_swap_original.vhd|tb_if_id.vhd|tb_if_id_tr.vhd|
Z19 !s107 tb_if_id_tr.vhd|tb_if_id.vhd|tb_if2_swap_original.vhd|tb_if.vhd|regfile.vhd|ram.vhd|package_type.vhd|hazard_detection.vhd|entidade_estagio_if.vhd|entidade_estagio_id.vhd|data_ram.vhd|alu.vhd|
!i113 1
Z20 tExplicit 1 NoCoverage 1 CvgOpt 0
Aalu_arch
R7
R8
R9
R10
R11
Z21 DEx4 work 3 alu 0 22 @CMTV<^MO[MngTmkgl5^<0
!i122 146
l27
Z22 L22 27
Z23 VX9WZ[3MEb[5IYA@nWnJjZ3
Z24 !s100 Bi9<ZV]W<MWCL7a1CFIez1
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Edata_ram
R6
R9
Z25 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R10
R11
!i122 146
R12
Z26 8data_ram.vhd
Z27 Fdata_ram.vhd
l0
Z28 L11 1
VKRL4U?>@n9AC;`b?85Ol]0
!s100 8aPVU:bdah:QYc=77Eal23
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Adata_ram_arch
R9
R25
R10
R11
Z29 DEx4 work 8 data_ram 0 22 KRL4U?>@n9AC;`b?85Ol]0
!i122 146
l66
Z30 L29 59
Z31 Ve0Hol<5eIi:NZlE51bakh0
Z32 !s100 24bF1HcnIQ?IeC5`_7jNW1
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Eestagio_id
Z33 w1720229276
Z34 DPx4 work 5 tipos 0 22 KZM7B`45K>O6f=FZ6o7?V3
R7
R8
R9
R10
R11
!i122 146
R12
Z35 8entidade_estagio_id.vhd
Z36 Fentidade_estagio_id.vhd
l0
L36 1
VeW:4Q?bh52ZeGP8=4J_Y60
!s100 UP7hOBLcFSh8HmU`PaYmG2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Aarch
R34
R7
R8
R9
R10
R11
Z37 DEx4 work 10 estagio_id 0 22 eW:4Q?bh52ZeGP8=4J_Y60
!i122 146
l138
Z38 L68 340
Z39 VPH6LONazJmjNhMRCz3K]n1
Z40 !s100 b9I:HG2OKdSb=QIdnj=n?3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Eestagio_if
Z41 w1720226788
R34
R9
R8
R7
R10
R11
!i122 146
R12
Z42 8entidade_estagio_if.vhd
Z43 Fentidade_estagio_if.vhd
l0
L33 1
VFlSj?J52^[Sb]W]E=T7mc0
!s100 T:j9WkIQdO8:6X_<dDO<;3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Aarch
R34
R9
R8
R7
R10
R11
Z44 DEx4 work 10 estagio_if 0 22 FlSj?J52^[Sb]W]E=T7mc0
!i122 146
l101
Z45 L54 170
Z46 VH<:6j>D@mn0JnUcbIPhgd0
Z47 !s100 [gzAaZdOe@VNQf<GK`PhM2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Ehazard_detection
Z48 w1720229002
R34
R7
R8
R9
R10
R11
!i122 146
R12
Z49 8hazard_detection.vhd
Z50 Fhazard_detection.vhd
l0
R28
Va<Mm`3@e_kj:E`RG`Wf;U0
!s100 inPaZ<H?;Im_Kmjhk@D6`0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Aarch
R34
R7
R8
R9
R10
R11
Z51 DEx4 work 16 hazard_detection 0 22 a<Mm`3@e_kj:E`RG`Wf;U0
!i122 146
l69
Z52 L40 172
Z53 VcS3?::UbRc>bDGO^Zk0G81
Z54 !s100 nF<0OMcBCWTZzBHV[Q:K@3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Eram
R6
R9
R25
R10
R11
!i122 146
R12
Z55 8ram.vhd
Z56 Fram.vhd
l0
R28
VAW@E>K>WiiP7<JXaQZ]dA0
!s100 57JciV4^9lj1o]6m?mXm;2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Aram_arch
R9
R25
R10
R11
Z57 DEx4 work 3 ram 0 22 AW@E>K>WiiP7<JXaQZ]dA0
!i122 146
l73
Z58 L29 67
Z59 VQR0H]L@>znAH=3EhcMd^S1
Z60 !s100 I9zeai0ZR^nA@_;hoW6XO2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Eregfile
R6
R9
R10
R11
!i122 146
R12
Z61 8regfile.vhd
Z62 Fregfile.vhd
l0
L8 1
VQccJDh6ITMl3`6C;Kl=oH0
!s100 nI^jAhgFfnfR4C?7lO3Xk3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Aregfile_arch
R9
R10
R11
Z63 DEx4 work 7 regfile 0 22 QccJDh6ITMl3`6C;Kl=oH0
!i122 146
l31
Z64 L24 24
Z65 V9leeOYmjjCo8RQ0XfCUE@1
Z66 !s100 >8R0O1We3RO2ISf<@E2602
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Etb_if
Z67 w1719842199
R9
R8
R7
R10
R11
!i122 146
R12
Z68 8tb_if.vhd
Z69 Ftb_if.vhd
l0
R28
V[dBlcXA9JfIGfRBFKQ:4A0
!s100 Zz10Ube_Gn6Q9j;_bHP7N1
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Atb
R9
R8
R7
R10
R11
Z70 DEx4 work 5 tb_if 0 22 [dBlcXA9JfIGfRBFKQ:4A0
!i122 146
l42
Z71 L14 239
Z72 Vimjl31Z2TW]e1kP8TiEfg2
Z73 !s100 3gN^h<cMUDTGJ8GT=>Hbe3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Etb_if2
R6
R8
R7
R10
R11
!i122 146
R12
Z74 8tb_if2_swap_original.vhd
Z75 Ftb_if2_swap_original.vhd
l0
Z76 L10 1
V;5Q47[dJbCk2K1@YmJE0<3
!s100 YFaF:MU[0LfK:^k0hSBHj2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Atb
R8
R7
R10
R11
Z77 DEx4 work 6 tb_if2 0 22 ;5Q47[dJbCk2K1@YmJE0<3
!i122 146
l42
Z78 L13 260
Z79 Vg0;73^gYiK`:l^]6^h`Yo1
Z80 !s100 SZ?kN67<Tgi;Fh>K4H^nP0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Etb_if_id_swap_halt
Z81 w1720229456
R34
R7
R8
R9
R10
R11
!i122 146
R12
Z82 8tb_if_id.vhd
Z83 Ftb_if_id.vhd
l0
R76
VDRlEaLGmM^^PRT9kVPejQ3
!s100 aG?0[k[Ne=3PRA^IG]m;N3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Atb_if_id_arch2
R34
R7
R8
R9
R10
R11
Z84 DEx4 work 18 tb_if_id_swap_halt 0 22 DRlEaLGmM^^PRT9kVPejQ3
!i122 146
l129
Z85 L17 1046
VnP6@<C52Kle:Q=`@:Tz>[3
!s100 :hhgmaQFCj<K1LONCEUe=1
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Etb_if_id_tr
Z86 w1720180895
R34
R7
R8
R9
R10
R11
!i122 146
R12
Z87 8tb_if_id_tr.vhd
Z88 Ftb_if_id_tr.vhd
l0
R76
V<m]fYEPz_`Y7o2R2lT8BM3
!s100 9I:IM0K@`6CcXC[8PRzbz3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Atb_if_id_arch2
R34
R7
R8
R9
R10
R11
Z89 DEx4 work 11 tb_if_id_tr 0 22 <m]fYEPz_`Y7o2R2lT8BM3
!i122 146
l129
Z90 L17 169
Z91 VeS>:4Bod8RY78n@4BFbi;0
Z92 !s100 oYXig_fK_L[ZDGcT_aXdV0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
Ptipos
!i122 146
R6
R12
8package_type.vhd
Fpackage_type.vhd
l0
L6 1
VKZM7B`45K>O6f=FZ6o7?V3
!s100 ML^J7h3FeEM[BX=dgd;Co1
R15
33
R16
!i10b 1
R17
R18
R19
!i113 1
R20
