/home/miguelaguena/Documents/oac2-tfive/alu.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/alu.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity alu
-- Compiling architecture alu_arch of alu

} {} {}} /home/miguelaguena/Documents/oac2-tfive/regfile.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/regfile.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity regfile
-- Compiling architecture regfile_arch of regfile

} {} {}} /home/miguelaguena/Documents/oac2-tfive/ram.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/ram.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture ram_arch of ram

} {} {}} /home/miguelaguena/Documents/oac2-tfive/tb_if.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/tb_if.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity tb_if
-- Compiling architecture tb of tb_if

} {} {}} /home/miguelaguena/Documents/oac2-tfive/tb_if2_swap_original.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/tb_if2_swap_original.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity tb_if2
-- Compiling architecture tb of tb_if2

} {} {}} /home/miguelaguena/Documents/oac2-tfive/package_type.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/package_type.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Compiling package tipos

} {} {}} /home/miguelaguena/Documents/oac2-tfive/data_ram.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/data_ram.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Compiling entity data_ram
-- Compiling architecture data_ram_arch of data_ram

} {} {}}
