/home/miguelaguena/Documents/oac2-tfive/regfile.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/regfile.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity regfile
-- Compiling architecture regfile_arch of regfile

} {} {}} /home/miguelaguena/Documents/oac2-tfive/hazard_detection.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/hazard_detection.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package tipos
-- Compiling entity hazard_detection
-- Compiling architecture arch of hazard_detection

} {} {}} /home/miguelaguena/Documents/oac2-tfive/ram.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/ram.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture ram_arch of ram

} {} {}} /home/miguelaguena/Documents/oac2-tfive/data_ram.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/data_ram.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Compiling entity data_ram
-- Compiling architecture data_ram_arch of data_ram

} {} {}} /home/miguelaguena/Documents/oac2-tfive/tb_if.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/tb_if.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity tb_if
-- Compiling architecture tb of tb_if

} {} {}} /home/miguelaguena/Documents/oac2-tfive/tb_if2_swap_original.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/tb_if2_swap_original.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity tb_if2
-- Compiling architecture tb of tb_if2

} {} {}} /home/miguelaguena/Documents/oac2-tfive/forward_unit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/forward_unit.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package tipos
-- Compiling entity forward_unit
-- Compiling architecture behavior_forward_unit of forward_unit

} {} {}} /home/miguelaguena/Documents/oac2-tfive/entidade_estagio_ex.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/entidade_estagio_ex.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package tipos
-- Compiling entity estagio_ex
-- Compiling architecture behavior_ex of estagio_ex

} {} {}} /home/miguelaguena/Documents/oac2-tfive/entidade_estagio_if.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/entidade_estagio_if.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Loading package tipos
-- Compiling entity estagio_if
-- Compiling architecture arch of estagio_if

} {} {}} /home/miguelaguena/Documents/oac2-tfive/tb_if_id.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/tb_if_id.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package tipos
-- Compiling entity tb_if_id_swap_halt
-- Compiling architecture tb_if_id_arch2 of tb_if_id_swap_halt

} {} {}} /home/miguelaguena/Documents/oac2-tfive/alu.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/alu.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity alu
-- Compiling architecture alu_arch of alu

} {} {}} /home/miguelaguena/Documents/oac2-tfive/tb_if_id_ex.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/tb_if_id_ex.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package tipos
-- Compiling entity fd_if_id_ex
-- Compiling architecture fd_arch of fd_if_id_ex

} {} {}} /home/miguelaguena/Documents/oac2-tfive/package_type.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguelaguena/Documents/oac2-tfive/package_type.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Compiling package tipos

} {} {}}
